In [1]:
# Declare Dependencies 
from splinter import Browser
from bs4 import BeautifulSoup
from flask import request
import html5lib
import pandas as pd
import lxml
import requests
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)
import requests as rq
import re
import time 
import random

In [2]:
# Choose the executable path to driver 
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# URL
result = []
list_rows = []
#rows = []
for i in range(0, 17):
    base_url = f'https://www.gunviolencearchive.org/reports/total-number-of-incidents?page={i}&year=2015'
    r = rq.get(base_url)
    time.sleep(random.randint(1,5))
    
    soup = BeautifulSoup(r.text, 'html.parser')
    table_rows = soup.find_all('tr')
    #print('Number of results', len(table_rows))
    for tr in table_rows:
        row_td = tr.find_all('td')
    rows =soup.findAll('tr')
    row = [row.get_text().strip('\n') for row in rows]
    str_cells = str(row_td)
    cleantext = BeautifulSoup(str_cells, "lxml").get_text()
    rows =soup.findAll('tr')
    for row in rows:
        cells = row.find_all('td')
        str_cells = str(cells)
        clean = re.compile('<.*?>')
        clean2 = (re.sub(clean, '',str_cells))
        list_rows.append(clean2)

df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [480589, December 31, 2015, New York, New York...
2  [476987, December 31, 2015, North Carolina, Du...
3  [476984, December 31, 2015, Missouri, Kansas C...
4  [476351, December 31, 2015, Massachusetts, New...
5  [476966, December 31, 2015, North Carolina, Ch...
6  [476499, December 31, 2015, Tennessee, Chattan...
7  [483306, December 31, 2015, Missouri, Kansas C...
8  [484916, December 31, 2015, Kansas, Salina, 40...
9  [484914, December 31, 2015, Kansas, Salina, Un...

In [4]:
df

                                                     0
0                                                   []
1    [480589, December 31, 2015, New York, New York...
2    [476987, December 31, 2015, North Carolina, Du...
3    [476984, December 31, 2015, Missouri, Kansas C...
4    [476351, December 31, 2015, Massachusetts, New...
5    [476966, December 31, 2015, North Carolina, Ch...
6    [476499, December 31, 2015, Tennessee, Chattan...
7    [483306, December 31, 2015, Missouri, Kansas C...
8    [484916, December 31, 2015, Kansas, Salina, 40...
9    [484914, December 31, 2015, Kansas, Salina, Un...
10   [477545, December 31, 2015, North Carolina, Pa...
11   [476299, December 31, 2015, Pennsylvania, Phil...
12   [478675, December 31, 2015, California, Modest...
13   [476809, December 31, 2015, Washington, Woodla...
14   [476886, December 31, 2015, Iowa, Des Moines, ...
15   [476880, December 31, 2015, Florida, Bradenton...
16   [476872, December 31, 2015, Indiana, Merrillvi...
17   [478620, December 31, 2015, Louisiana, New Orl...
18   [477490, December 31, 2015, North Carolina, Ga...
19   [476265, December 31, 2015, Texas, Arlington, ...
20   [476148, December 31, 2015, Tennessee, Madison...
21   [476256, December 31, 2015, Maryland, Oakland,...
22   [481799, December 31, 2015, Texas, Montgomery ...
23   [476509, December 31, 2015, Illinois, Chicago ...
24   [476760, December 31, 2015, Maryland, Halethor...
25   [477473, December 31, 2015, Ohio, Cleveland, 3...
26                                                  []
27   [476040, December 31, 2015, Pennsylvania, Phil...
28   [476814, December 31, 2015, Florida, Palm Beac...
29   [476807, December 31, 2015, California, San Fr...
..                                                 ...
412  [477719, December 29, 2015, South Carolina, La...
413  [475866, December 29, 2015, Michigan, Davisbur...
414  [475134, December 29, 2015, Oklahoma, Yukon, Y...
415  [475847, December 29, 2015, Oklahoma, Guthrie,...
416                                                 []
417  [475334, December 29, 2015, South Carolina, Ea...
418  [475219, December 29, 2015, Ohio, Dayton (Trot...
419  [476245, December 29, 2015, Texas, Houston, 34...
420  [475214, December 29, 2015, Florida, Saint Clo...
421  [475161, December 29, 2015, Nebraska, Omaha, 1...
422  [476331, December 29, 2015, South Carolina, Yo...
423  [475141, December 29, 2015, Pennsylvania, Phil...
424  [478117, December 29, 2015, Texas, San Antonio...
425  [475539, December 29, 2015, Tennessee, Memphis...
426  [475132, December 29, 2015, Missouri, Kansas C...
427  [475111, December 29, 2015, Texas, San Antonio...
428  [475082, December 29, 2015, Michigan, Flint, 3...
429  [486094, December 28, 2015, Colorado, Greeley,...
430  [474193, December 28, 2015, Missouri, Columbia...
431  [475071, December 28, 2015, Michigan, Jackson,...
432  [476973, December 28, 2015, South Carolina, La...
433  [475743, December 28, 2015, Ohio, Toledo, West...
434  [475036, December 28, 2015, Louisiana, Reserve...
435  [474361, December 28, 2015, Louisiana, New Orl...
436  [486899, December 28, 2015, Utah, Orem, 1757 V...
437  [474146, December 28, 2015, Tennessee, Memphis...
438  [474165, December 28, 2015, Washington, Spokan...
439  [475032, December 28, 2015, Ohio, Cleveland, E...
440  [475030, December 28, 2015, Virginia, Dinwiddi...
441  [483440, December 28, 2015, Minnesota, Sturgeo...

[442 rows x 1 columns]

In [5]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [480589, December 31, 2015, New York, New York...
2  [476987, December 31, 2015, North Carolina, Du...
3  [476984, December 31, 2015, Missouri, Kansas C...
4  [476351, December 31, 2015, Massachusetts, New...
5  [476966, December 31, 2015, North Carolina, Ch...
6  [476499, December 31, 2015, Tennessee, Chattan...
7  [483306, December 31, 2015, Missouri, Kansas C...
8  [484916, December 31, 2015, Kansas, Salina, 40...
9  [484914, December 31, 2015, Kansas, Salina, Un...

In [6]:
df = df[0].str.split(',', expand=True)
df.head(10)

,0,1,2,3,4,5,6,7,8
0,[],None,None,None,None,None,None,None,None
1,[480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source\n]
2,[476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source\n]
3,[476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source\n]
4,[476351,December 31,2015,Massachusetts,New Bedford,Pleasant Street,1,0,View Incident\nView Source\n]
5,[476966,December 31,2015,North Carolina,Charlotte,Westpark Drive,0,2,View Incident\nView Source\n]
6,[476499,December 31,2015,Tennessee,Chattanooga,2700 block 6th Avenue,0,1,View Incident\nView Source\n]
7,[483306,December 31,2015,Missouri,Kansas City,3000 block of Woodland Avenue,0,1,View Incident\nView Source\n]
8,[484916,December 31,2015,Kansas,Salina,400 block of S. 12th Street,0,0,View Incident\nView Source\n]
9,[484914,December 31,2015,Kansas,Salina,University Place and Phillips Street,0,0,View Incident\nView Source\n]

In [7]:
df[0] = df[0].str.strip('[')
df

,0,1,2,3,4,5,6,7,8
0,],None,None,None,None,None,None,None,None
1,480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source\n]
2,476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source\n]
3,476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source\n]
4,476351,December 31,2015,Massachusetts,New Bedford,Pleasant Street,1,0,View Incident\nView Source\n]
5,476966,December 31,2015,North Carolina,Charlotte,Westpark Drive,0,2,View Incident\nView Source\n]
6,476499,December 31,2015,Tennessee,Chattanooga,2700 block 6th Avenue,0,1,View Incident\nView Source\n]
7,483306,December 31,2015,Missouri,Kansas City,3000 block of Woodland Avenue,0,1,View Incident\nView Source\n]
8,484916,December 31,2015,Kansas,Salina,400 block of S. 12th Street,0,0,View Incident\nView Source\n]
9,484914,December 31,2015,Kansas,Salina,University Place and Phillips Street,0,0,View Incident\nView Source\n]
10,477545,December 31,2015,North Carolina,Pasquotank (county),Sawyer Road,1,0,View Incident\nView Source\n]
11,476299,December 31,2015,Pennsylvania,Philadelphia,4400 block of North 7th Street,0,2,View Incident\nView Source\n]
12,478675,December 31,2015,California,Modesto,N/A,0,0,View Incident\nView Source\n]
13,476809,December 31,2015,Washington,Woodland,143 Whalen Road,1,0,View Incident\nView Source\n]
14,476886,December 31,2015,Iowa,Des Moines,1300 block of E. 14th Street,0,1,View Incident\nView Source\n]
15,476880,December 31,2015,Florida,Bradenton,500 block of 13th Avenue West,0,0,View Incident\nView Source\n]
16,476872,December 31,2015,Indiana,Merrillville,5500 block of Hayes Street,0,3,View Incident\nView Source\n]
17,478620,December 31,2015,Louisiana,New Orleans,N/A,0,0,View Incident\nView Source\n]
18,477490,December 31,2015,North Carolina,Gaston (county),Highland Street,0,1,View Incident\nView Source\n]
19,476265,December 31,2015,Texas,Arlington,1300 S. Bowen Road,0,1,View Incident\nView Source\n]
20,476148,December 31,2015,Tennessee,Madison,1700 block of Cumberland Station Boulevard,0,1,View Incident\nView Source\n]
21,476256,December 31,2015,Maryland,Oakland,Garrett Highway,0,0,View Incident\nView Source\n]
22,481799,December 31,2015,Texas,Montgomery (county),Kendal Ridge Lane and Clear Oaks Lane,0,0,View Incident\nView Source\n]
23,476509,December 31,2015,Illinois,Chicago (Englewood),7200 block of South Aberdeen Street,0,1,View Incident\nView Source\n]
24,476760,December 31,2015,Maryland,Halethorpe (Lansdowne),400 block of Fourth Ave,0,1,View Incident\nView Source\n]
25,477473,December 31,2015,Ohio,Cleveland,3800 block of East 144th Street,0,0,View Incident\nView Source\n]
26,],None,None,None,None,None,None,None,None
27,476040,December 31,2015,Pennsylvania,Philadelphia,7100 block of Erdrick St,0,1,View Incident\nView Source\n]
28,476814,December 31,2015,Florida,Palm Beach,Pipers Clay Drive,0,1,View Incident\nView Source\n]
29,476807,December 31,2015,California,San Francisco,Fillmore and Turk,0,1,View Incident\nView Source\n]
...,...,...,...,...,...,...,...,...,...
412,477719,December 29,2015,South Carolina,Ladson,Miami Drive,0,1,View Incident\nView Source\n]
413,475866,December 29,2015,Michigan,Davisburg (Springfield Township),10000 block of Puffer Road,0,0,View Incident\nView Source\n]
414,475134,December 29,2015,Oklahoma,Yukon,Yukon Parkway and Ranchwood Boulevard,0,0,View Incident\nView Source\n]
415,475847,December 29,2015,Oklahoma,Guthrie,N. Pine Street,0,0,View Incident\nView Source\n]
416,],None,None,None,None,None,None,None,None
417,475334,December 29,2015,South Carolina,Easley,112 Planters Way,1,0,View Incident\nView Source\n]
418,475219,December 29,2015,Ohio,Dayton (Trotwood),1400 block of Hagerman Drive,0,1,View Incident\nView Source\n]
419,476245,December 29,2015,Texas,Houston,3427 Jorns,1,0,View Incident\nView Source\n]
420,475214,December 29,2015,Florida,Saint Cloud,10th Street,1,0,View Incident\nView Source\n]
421,475161,December 29,2015,Nebraska,Omaha,1029 Park Avenue,0,1,View Incident\nView Source\n]
422,476331,December 29,2015,South Carolina,York,Fine Wright Avenue,0,1,View Incident\nView Source\n]
423,475141,December 29,2015,Pennsylvania,Philadelphia,51st and Brown,0,1,View Incident\nView Source\n]
424,478117,December 29,2015,Texas,San Antonio,4611 East Houston Street,0,1,View Incident\nView Source\n]
425,475539,December 29,2015,Tennessee,Memphis,6000 block of Water Stone Oakway,1,0,View Incident\nView Source\n]
426,475132,December 29,2015,Missouri,Kansas City,Bannister Road and Blue Ridge Boulevard,0,1,View Incident\nView Source\n]
427,475111,December 29,2015,Texas,San Antonio,100 block of Charing Cross,0,0,View Incident\nView Source\n]
428,475082,December 29,2015,Michigan,Flint,3000 block of North Franklin Avenue,0,1,View Incident\nView Source\n]
429,486094,December 28,2015,Colorado,Greeley,2500 block of 23rd Avenue,0,0,View Incident\nView Source\n]
430,474193,December 28,2015,Missouri,Columbia,1400 block of Greensboro Drive,0,0,View Incident\nView Source\n]
431,475071,December 28,2015,Michigan,Jackson,100 block of Rockwell Street,0,1,View Incident\nView Source\n]
432,476973,December 28,2015,South Carolina,Lancaster,Carmel Road and Belmont Circle,0,1,View Incident\nView Source\n]
433,475743,December 28,2015,Ohio,Toledo,West Park Street,0,1,View Incident\nView Source\n]
434,475036,December 28,2015,Louisiana,Reserve,600 block of Northwest Second Street,0,2,View Incident\nView Source\n]
435,474361,December 28,2015,Louisiana,New Orleans,7001 Martin Drive,2,0,View Incident\nView Source\n]
436,486899,December 28,2015,Utah,Orem,1757 Village Lane,2,0,View Incident\nView Source\n]
437,474146,December 28,2015,Tennessee,Memphis,6800 block of Birch Run Lane,0,1,View Incident\nView Source\n]
438,474165,December 28,2015,Washington,Spokane,Highway 195 and Excelsior Road,0,1,View Incident\nView Source\n]
439,475032,December 28,2015,Ohio,Cleveland,East 131st Street and Union Avenue,0,0,View Incident\nView Source\n]
440,475030,December 28,2015,Virginia,Dinwiddie (county),6100 block of Duncan Road,0,1,View Incident\nView Source\n]
441,483440,December 28,2015,Minnesota,Sturgeon Lake,N/A,0,0,View Incident\nView Source\n]

In [8]:
headers = rows[0].find_all('th')
headers = [header.get_text().strip('\n') for header in headers]
headers

['Incident ID',
 'Incident Date',
 'State',
 'City Or County',
 'Address',
 '# Killed',
 '# Injured',
 'Operations']

In [9]:
all_header = []
col_str = str(headers)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

["['Incident ID', 'Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured', 'Operations']"]

In [10]:
header = all_header[0].replace('[', '').replace(']', '').split(',')[:8]
header.insert(2, 'year')
# new_header = []
# for item in header:
#     new_header.append(item.strip())
header = [name.replace('"', '').replace("'", "").replace('#', '').strip() for name in header]
header

['Incident ID',
 'Incident Date',
 'year',
 'State',
 'City Or County',
 'Address',
 'Killed',
 'Injured',
 'Operations']

In [11]:
header_df = pd.DataFrame(header).T
header_df.head()

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations

In [12]:
df.shape, header_df.shape

((442, 9), (1, 9))

In [13]:
frames = [header_df, df]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source\n]
2,476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source\n]
3,476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source\n]
4,476351,December 31,2015,Massachusetts,New Bedford,Pleasant Street,1,0,View Incident\nView Source\n]
5,476966,December 31,2015,North Carolina,Charlotte,Westpark Drive,0,2,View Incident\nView Source\n]
6,476499,December 31,2015,Tennessee,Chattanooga,2700 block 6th Avenue,0,1,View Incident\nView Source\n]
7,483306,December 31,2015,Missouri,Kansas City,3000 block of Woodland Avenue,0,1,View Incident\nView Source\n]
8,484916,December 31,2015,Kansas,Salina,400 block of S. 12th Street,0,0,View Incident\nView Source\n]

In [14]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source\n]
2,476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source\n]
3,476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source\n]

In [15]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 443 entries, 0 to 441
Data columns (total 9 columns):
Incident ID       443 non-null object
Incident Date     426 non-null object
year              426 non-null object
State             426 non-null object
City Or County    426 non-null object
Address           426 non-null object
Killed            426 non-null object
Injured           426 non-null object
Operations        426 non-null object
dtypes: object(9)
memory usage: 34.6+ KB

(443, 9)

In [16]:
df6 = df5.dropna(axis=0, how='any')

In [17]:
df7 = df6.drop(df6.index[0])
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source\n]
2,476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source\n]
3,476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source\n]
4,476351,December 31,2015,Massachusetts,New Bedford,Pleasant Street,1,0,View Incident\nView Source\n]
5,476966,December 31,2015,North Carolina,Charlotte,Westpark Drive,0,2,View Incident\nView Source\n]

In [18]:
df7['Operations'] = df7['Operations'].str.strip(']').str.strip('\n')
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,480589,December 31,2015,New York,New York (Manhattan),Sherman Street,0,1,View Incident\nView Source
2,476987,December 31,2015,North Carolina,Durham,433 Pilot Street,0,2,View Incident\nView Source
3,476984,December 31,2015,Missouri,Kansas City,E. 37th Street and Blue Ridge Cutoff,0,0,View Incident\nView Source
4,476351,December 31,2015,Massachusetts,New Bedford,Pleasant Street,1,0,View Incident\nView Source
5,476966,December 31,2015,North Carolina,Charlotte,Westpark Drive,0,2,View Incident\nView Source

In [19]:
df7 = df7.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [20]:
df7.to_csv("gunviolence2015_db.csv")

In [21]:
# Create engine using the `gunviolence_db.sqlite` database file
#engine = create_engine("sqlite:///../project2_team4/gunviolence_db.sqlite")

In [22]:
#df7.to_sql("gunviolence2019_db", con=engine)