In [1]:
# Declare Dependencies 
from splinter import Browser
from bs4 import BeautifulSoup
from flask import request
import html5lib
import pandas as pd
import lxml
import requests
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)
import requests as rq
import re
import time 
import random

In [2]:
# Choose the executable path to driver 
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# URL
result = []
list_rows = []
#rows = []
for i in range(0, 17):
    base_url = f'https://www.gunviolencearchive.org/reports/total-number-of-incidents?page={i}&year=2017'
    r = rq.get(base_url)
    time.sleep(random.randint(1,5))
    
    soup = BeautifulSoup(r.text, 'html.parser')
    table_rows = soup.find_all('tr')
    #print('Number of results', len(table_rows))
    for tr in table_rows:
        row_td = tr.find_all('td')
    rows =soup.findAll('tr')
    row = [row.get_text().strip('\n') for row in rows]
    str_cells = str(row_td)
    cleantext = BeautifulSoup(str_cells, "lxml").get_text()
    rows =soup.findAll('tr')
    for row in rows:
        cells = row.find_all('td')
        str_cells = str(cells)
        clean = re.compile('<.*?>')
        clean2 = (re.sub(clean, '',str_cells))
        list_rows.append(clean2)

df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [1021362, December 31, 2017, Texas, Kilgore, 1...
2  [1017727, December 31, 2017, Tennessee, Nashvi...
3  [1018010, December 31, 2017, Alabama, Huntsvil...
4  [1023659, December 31, 2017, North Carolina, E...
5  [1020322, December 31, 2017, Illinois, Urbana,...
6  [1017993, December 31, 2017, Georgia, Atlanta,...
7  [1020019, December 31, 2017, Washington, Marys...
8  [1017947, December 31, 2017, Michigan, Ypsilan...
9  [1017986, December 31, 2017, Texas, Lubbock, 6...

In [4]:
df

                                                     0
0                                                   []
1    [1021362, December 31, 2017, Texas, Kilgore, 1...
2    [1017727, December 31, 2017, Tennessee, Nashvi...
3    [1018010, December 31, 2017, Alabama, Huntsvil...
4    [1023659, December 31, 2017, North Carolina, E...
5    [1020322, December 31, 2017, Illinois, Urbana,...
6    [1017993, December 31, 2017, Georgia, Atlanta,...
7    [1020019, December 31, 2017, Washington, Marys...
8    [1017947, December 31, 2017, Michigan, Ypsilan...
9    [1017986, December 31, 2017, Texas, Lubbock, 6...
10   [1018774, December 31, 2017, Virginia, Chesape...
11   [1018763, December 31, 2017, Arkansas, Fayette...
12   [1017868, December 31, 2017, Oklahoma, Oklahom...
13   [1017484, December 31, 2017, Florida, Orlando,...
14   [1017977, December 31, 2017, Minnesota, Stillw...
15   [1052098, December 31, 2017, Texas, San Antoni...
16   [1161485, December 31, 2017, Arkansas, North L...
17   [1078962, December 31, 2017, North Carolina, E...
18   [1019108, December 31, 2017, Colorado, Denver,...
19   [1017997, December 31, 2017, Missouri, Floriss...
20   [1017788, December 31, 2017, New York, Brookly...
21   [1031302, December 31, 2017, California, North...
22   [1025819, December 31, 2017, South Carolina, F...
23   [1019944, December 31, 2017, California, San D...
24   [1018459, December 31, 2017, Missouri, Columbi...
25   [1021272, December 31, 2017, Georgia, Mableton...
26                                                  []
27   [1018456, December 31, 2017, California, Baker...
28   [1017714, December 31, 2017, California, Los A...
29   [1017976, December 31, 2017, Minnesota, Minnea...
..                                                 ...
412  [1016871, December 29, 2017, New York, Rochest...
413  [1016182, December 29, 2017, Florida, Miami, N...
414  [1017701, December 29, 2017, North Carolina, D...
415  [1016810, December 29, 2017, California, Baker...
416                                                 []
417  [1017340, December 29, 2017, Louisiana, Baton ...
418  [1016564, December 29, 2017, Louisiana, Baton ...
419  [1016430, December 29, 2017, Louisiana, Baton ...
420  [1016840, December 29, 2017, Maine, Pittsfield...
421  [1031120, December 29, 2017, North Carolina, K...
422  [1016833, December 29, 2017, Louisiana, Marrer...
423  [1016463, December 29, 2017, Texas, San Antoni...
424  [1016822, December 29, 2017, Arkansas, Little ...
425  [1017263, December 29, 2017, South Carolina, H...
426  [1016807, December 29, 2017, California, Carut...
427  [1016805, December 29, 2017, California, Oakla...
428  [1017632, December 29, 2017, New Mexico, Albuq...
429  [1016581, December 29, 2017, Texas, Terrell, 3...
430  [1017256, December 29, 2017, Wisconsin, Milwau...
431  [1016908, December 29, 2017, New Jersey, Trent...
432  [1017246, December 29, 2017, Michigan, Detroit...
433  [1017883, December 29, 2017, California, Banni...
434  [1016764, December 29, 2017, Connecticut, Brid...
435  [1016756, December 29, 2017, Connecticut, Brid...
436  [1017233, December 29, 2017, Colorado, Colorad...
437  [1016736, December 29, 2017, California, Fonta...
438  [1016264, December 28, 2017, Texas, Houston, 5...
439  [1015944, December 28, 2017, North Carolina, D...
440  [1016731, December 28, 2017, California, South...
441  [1016490, December 28, 2017, Missouri, Saint L...

[442 rows x 1 columns]

In [5]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [1021362, December 31, 2017, Texas, Kilgore, 1...
2  [1017727, December 31, 2017, Tennessee, Nashvi...
3  [1018010, December 31, 2017, Alabama, Huntsvil...
4  [1023659, December 31, 2017, North Carolina, E...
5  [1020322, December 31, 2017, Illinois, Urbana,...
6  [1017993, December 31, 2017, Georgia, Atlanta,...
7  [1020019, December 31, 2017, Washington, Marys...
8  [1017947, December 31, 2017, Michigan, Ypsilan...
9  [1017986, December 31, 2017, Texas, Lubbock, 6...

In [6]:
df = df[0].str.split(',', expand=True)
df.head(10)

,0,1,2,3,4,5,6,7,8
0,[],None,None,None,None,None,None,None,None
1,[1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source\n]
2,[1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source\n]
3,[1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source\n]
4,[1023659,December 31,2017,North Carolina,Elizabethtown,968 Jacobs Loop Rd,0,1,View Incident\nView Source\n]
5,[1020322,December 31,2017,Illinois,Urbana,1365 N Lincoln Ave,0,1,View Incident\nView Source\n]
6,[1017993,December 31,2017,Georgia,Atlanta,Glenwood Ave,0,1,View Incident\nView Source\n]
7,[1020019,December 31,2017,Washington,Marysville,5115 84th St NE,0,0,View Incident\nView Source\n]
8,[1017947,December 31,2017,Michigan,Ypsilanti,Cliffs Dr,1,0,View Incident\nView Source\n]
9,[1017986,December 31,2017,Texas,Lubbock,6002 Slide Rd,0,0,View Incident\nView Source\n]

In [7]:
df[0] = df[0].str.strip('[')
df

,0,1,2,3,4,5,6,7,8
0,],None,None,None,None,None,None,None,None
1,1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source\n]
2,1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source\n]
3,1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source\n]
4,1023659,December 31,2017,North Carolina,Elizabethtown,968 Jacobs Loop Rd,0,1,View Incident\nView Source\n]
5,1020322,December 31,2017,Illinois,Urbana,1365 N Lincoln Ave,0,1,View Incident\nView Source\n]
6,1017993,December 31,2017,Georgia,Atlanta,Glenwood Ave,0,1,View Incident\nView Source\n]
7,1020019,December 31,2017,Washington,Marysville,5115 84th St NE,0,0,View Incident\nView Source\n]
8,1017947,December 31,2017,Michigan,Ypsilanti,Cliffs Dr,1,0,View Incident\nView Source\n]
9,1017986,December 31,2017,Texas,Lubbock,6002 Slide Rd,0,0,View Incident\nView Source\n]
10,1018774,December 31,2017,Virginia,Chesapeake,600 block of Happy Acres,0,1,View Incident\nView Source\n]
11,1018763,December 31,2017,Arkansas,Fayetteville,3215 N Northhills Blvd,0,0,View Incident\nView Source\n]
12,1017868,December 31,2017,Oklahoma,Oklahoma City,1111 S Eastern Ave,0,1,View Incident\nView Source\n]
13,1017484,December 31,2017,Florida,Orlando,I-4 and Kirkman Rd,0,3,View Incident\nView Source\n]
14,1017977,December 31,2017,Minnesota,Stillwater (Oak Park Heights),14800 block of 57th St N,0,0,View Incident\nView Source\n]
15,1052098,December 31,2017,Texas,San Antonio,1600 block of Mardell St,1,0,View Incident\nView Source\n]
16,1161485,December 31,2017,Arkansas,North Little Rock,5612 John F Kennedy Blvd,0,0,View Incident\nView Source\n]
17,1078962,December 31,2017,North Carolina,Engelhard,N Lake Rd,0,0,View Incident\nView Source\n]
18,1019108,December 31,2017,Colorado,Denver,214 S Federal Blvd,1,0,View Incident\nView Source\n]
19,1017997,December 31,2017,Missouri,Florissant,11300 block of Bristol Rock Rd,1,0,View Incident\nView Source\n]
20,1017788,December 31,2017,New York,Brooklyn,E 15th St and Ave S,0,1,View Incident\nView Source\n]
21,1031302,December 31,2017,California,Northridge,8644 Balboa Blvd,1,0,View Incident\nView Source\n]
22,1025819,December 31,2017,South Carolina,Florence,500 S Ballard St,1,0,View Incident\nView Source\n]
23,1019944,December 31,2017,California,San Diego,Teak St and S 38th Street,1,0,View Incident\nView Source\n]
24,1018459,December 31,2017,Missouri,Columbia,1612 N Providence Rd,0,0,View Incident\nView Source\n]
25,1021272,December 31,2017,Georgia,Mableton,Felton Ln,0,0,View Incident\nView Source\n]
26,],None,None,None,None,None,None,None,None
27,1018456,December 31,2017,California,Bakersfield,1101 E Belle Ter,0,0,View Incident\nView Source\n]
28,1017714,December 31,2017,California,Los Angeles,869 S Western Ave,0,1,View Incident\nView Source\n]
29,1017976,December 31,2017,Minnesota,Minneapolis,3200 block of Polk St NE,0,0,View Incident\nView Source\n]
...,...,...,...,...,...,...,...,...,...
412,1016871,December 29,2017,New York,Rochester,Dewey Ave and Magee Ave,0,1,View Incident\nView Source\n]
413,1016182,December 29,2017,Florida,Miami,NW 10th Ave and NW 36th St,0,1,View Incident\nView Source\n]
414,1017701,December 29,2017,North Carolina,Durham,1100 block of Gurley St,0,1,View Incident\nView Source\n]
415,1016810,December 29,2017,California,Bakersfield,Spectrum Park Way,1,0,View Incident\nView Source\n]
416,],None,None,None,None,None,None,None,None
417,1017340,December 29,2017,Louisiana,Baton Rouge,3800 Plank Road,0,1,View Incident\nView Source\n]
418,1016564,December 29,2017,Louisiana,Baton Rouge,2400 block of Georgia Street,1,0,View Incident\nView Source\n]
419,1016430,December 29,2017,Louisiana,Baton Rouge,3200 Plank Rd,1,0,View Incident\nView Source\n]
420,1016840,December 29,2017,Maine,Pittsfield,858 Main St,0,0,View Incident\nView Source\n]
421,1031120,December 29,2017,North Carolina,Kinston,E Washington Ave and Liberty Hill Rd,0,0,View Incident\nView Source\n]
422,1016833,December 29,2017,Louisiana,Marrero,2800 block of Doreen Lane,0,1,View Incident\nView Source\n]
423,1016463,December 29,2017,Texas,San Antonio,7300 Block of Marble Creek Dr,1,0,View Incident\nView Source\n]
424,1016822,December 29,2017,Arkansas,Little Rock,Jennings Rd,0,0,View Incident\nView Source\n]
425,1017263,December 29,2017,South Carolina,Hartsville,Primus Park Rd,0,0,View Incident\nView Source\n]
426,1016807,December 29,2017,California,Caruthers,2388 W Tahoe Ave,0,2,View Incident\nView Source\n]
427,1016805,December 29,2017,California,Oakland,5800 block of Bancroft Avenue,0,1,View Incident\nView Source\n]
428,1017632,December 29,2017,New Mexico,Albuquerque,Central Ave SW and 14th St SW,0,0,View Incident\nView Source\n]
429,1016581,December 29,2017,Texas,Terrell,301 Tanger Dr,0,1,View Incident\nView Source\n]
430,1017256,December 29,2017,Wisconsin,Milwaukee,3300 block of W Vliet St,0,1,View Incident\nView Source\n]
431,1016908,December 29,2017,New Jersey,Trenton,N/A,0,0,View Incident\nView Source\n]
432,1017246,December 29,2017,Michigan,Detroit,8600 block of Stahelin Ave,0,1,View Incident\nView Source\n]
433,1017883,December 29,2017,California,Banning,700 block of Hoffer St,1,1,View Incident\nView Source\n]
434,1016764,December 29,2017,Connecticut,Bridgeport,Trumbull Ave,0,0,View Incident\nView Source\n]
435,1016756,December 29,2017,Connecticut,Bridgeport,4402 Main St,0,1,View Incident\nView Source\n]
436,1017233,December 29,2017,Colorado,Colorado Springs,2000 block of Carmel Dr,0,1,View Incident\nView Source\n]
437,1016736,December 29,2017,California,Fontana,11200 block of Poplar Ave,2,0,View Incident\nView Source\n]
438,1016264,December 28,2017,Texas,Houston,5901 Selinsky Rd,1,2,View Incident\nView Source\n]
439,1015944,December 28,2017,North Carolina,Durham,1200 Block of Wabash St,1,0,View Incident\nView Source\n]
440,1016731,December 28,2017,California,South Gate,9800 block of Bowman Ave,1,0,View Incident\nView Source\n]
441,1016490,December 28,2017,Missouri,Saint Louis,1700 block of Dick Gregory Pl,1,0,View Incident\nView Source\n]

In [8]:
headers = rows[0].find_all('th')
headers = [header.get_text().strip('\n') for header in headers]
headers

['Incident ID',
 'Incident Date',
 'State',
 'City Or County',
 'Address',
 '# Killed',
 '# Injured',
 'Operations']

In [9]:
all_header = []
col_str = str(headers)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

["['Incident ID', 'Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured', 'Operations']"]

In [10]:
header = all_header[0].replace('[', '').replace(']', '').split(',')[:8]
header.insert(2, 'year')
# new_header = []
# for item in header:
#     new_header.append(item.strip())
header = [name.replace('"', '').replace("'", "").replace('#', '').strip() for name in header]
header

['Incident ID',
 'Incident Date',
 'year',
 'State',
 'City Or County',
 'Address',
 'Killed',
 'Injured',
 'Operations']

In [11]:
header_df = pd.DataFrame(header).T
header_df.head()

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations

In [12]:
df.shape, header_df.shape

((442, 9), (1, 9))

In [13]:
frames = [header_df, df]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source\n]
2,1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source\n]
3,1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source\n]
4,1023659,December 31,2017,North Carolina,Elizabethtown,968 Jacobs Loop Rd,0,1,View Incident\nView Source\n]
5,1020322,December 31,2017,Illinois,Urbana,1365 N Lincoln Ave,0,1,View Incident\nView Source\n]
6,1017993,December 31,2017,Georgia,Atlanta,Glenwood Ave,0,1,View Incident\nView Source\n]
7,1020019,December 31,2017,Washington,Marysville,5115 84th St NE,0,0,View Incident\nView Source\n]
8,1017947,December 31,2017,Michigan,Ypsilanti,Cliffs Dr,1,0,View Incident\nView Source\n]

In [14]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source\n]
2,1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source\n]
3,1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source\n]

In [15]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 443 entries, 0 to 441
Data columns (total 9 columns):
Incident ID       443 non-null object
Incident Date     426 non-null object
year              426 non-null object
State             426 non-null object
City Or County    426 non-null object
Address           426 non-null object
Killed            426 non-null object
Injured           426 non-null object
Operations        426 non-null object
dtypes: object(9)
memory usage: 34.6+ KB

(443, 9)

In [16]:
df6 = df5.dropna(axis=0, how='any')

In [17]:
df7 = df6.drop(df6.index[0])
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source\n]
2,1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source\n]
3,1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source\n]
4,1023659,December 31,2017,North Carolina,Elizabethtown,968 Jacobs Loop Rd,0,1,View Incident\nView Source\n]
5,1020322,December 31,2017,Illinois,Urbana,1365 N Lincoln Ave,0,1,View Incident\nView Source\n]

In [18]:
df7['Operations'] = df7['Operations'].str.strip(']').str.strip('\n')
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,1021362,December 31,2017,Texas,Kilgore,1910 Meadowgreen Dr,1,0,View Incident\nView Source
2,1017727,December 31,2017,Tennessee,Nashville,I 65 and Trinity Lane,1,1,View Incident\nView Source
3,1018010,December 31,2017,Alabama,Huntsville,1409 Lancewood Dr NW,0,1,View Incident\nView Source
4,1023659,December 31,2017,North Carolina,Elizabethtown,968 Jacobs Loop Rd,0,1,View Incident\nView Source
5,1020322,December 31,2017,Illinois,Urbana,1365 N Lincoln Ave,0,1,View Incident\nView Source

In [19]:
df7 = df7.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [20]:
df7.to_csv("gunviolence2017_db.csv")

In [21]:
# Create engine using the `gunviolence_db.sqlite` database file
#engine = create_engine("sqlite:///../project2_team4/gunviolence_db.sqlite")

In [22]:
#df7.to_sql("gunviolence2019_db", con=engine)