In [1]:
# Declare Dependencies 
from splinter import Browser
from bs4 import BeautifulSoup
from flask import request
import html5lib
import pandas as pd
import lxml
import requests
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)
import requests as rq
import re
import time 
import random

In [2]:
# Choose the executable path to driver 
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
# URL
result = []
list_rows = []
#rows = []
for i in range(0, 17):
    base_url = f'https://www.gunviolencearchive.org/reports/total-number-of-incidents?page={i}&year=2016'
    r = rq.get(base_url)
    time.sleep(random.randint(1,5))
    
    soup = BeautifulSoup(r.text, 'html.parser')
    table_rows = soup.find_all('tr')
    #print('Number of results', len(table_rows))
    for tr in table_rows:
        row_td = tr.find_all('td')
    rows =soup.findAll('tr')
    row = [row.get_text().strip('\n') for row in rows]
    str_cells = str(row_td)
    cleantext = BeautifulSoup(str_cells, "lxml").get_text()
    rows =soup.findAll('tr')
    for row in rows:
        cells = row.find_all('td')
        str_cells = str(cells)
        clean = re.compile('<.*?>')
        clean2 = (re.sub(clean, '',str_cells))
        list_rows.append(clean2)

df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [739539, December 31, 2016, Virginia, Newport ...
2  [739764, December 31, 2016, Tennessee, Knoxvil...
3  [738899, December 31, 2016, Florida, Pensacola...
4  [741817, December 31, 2016, Pennsylvania, Lanc...
5  [739284, December 31, 2016, Maryland, Baltimor...
6  [1207480, December 31, 2016, New Hampshire, Ho...
7  [740110, December 31, 2016, California, Sacram...
8  [744523, December 31, 2016, New Mexico, Santa ...
9  [740888, December 31, 2016, Colorado, Colorado...

In [4]:
df

                                                     0
0                                                   []
1    [739539, December 31, 2016, Virginia, Newport ...
2    [739764, December 31, 2016, Tennessee, Knoxvil...
3    [738899, December 31, 2016, Florida, Pensacola...
4    [741817, December 31, 2016, Pennsylvania, Lanc...
5    [739284, December 31, 2016, Maryland, Baltimor...
6    [1207480, December 31, 2016, New Hampshire, Ho...
7    [740110, December 31, 2016, California, Sacram...
8    [744523, December 31, 2016, New Mexico, Santa ...
9    [740888, December 31, 2016, Colorado, Colorado...
10   [739346, December 31, 2016, Nebraska, Omaha, 2...
11   [739348, December 31, 2016, Nebraska, Omaha, 6...
12   [739066, December 31, 2016, Florida, Loxahatch...
13   [741322, December 31, 2016, Florida, Miami (Cu...
14   [741777, December 31, 2016, Florida, Kissimmee...
15   [746648, December 31, 2016, Wyoming, Casper (B...
16   [746647, December 31, 2016, Wyoming, Casper, 2...
17   [746644, December 31, 2016, Wyoming, Casper, 1...
18   [1030975, December 31, 2016, Illinois, Carbond...
19   [740880, December 31, 2016, Florida, Tampa, De...
20   [741738, December 31, 2016, North Carolina, Mo...
21   [754283, December 31, 2016, Colorado, Denver, ...
22   [746622, December 31, 2016, California, Pittsb...
23   [746614, December 31, 2016, California, Brentw...
24   [738771, December 31, 2016, Texas, Houston, 42...
25   [740875, December 31, 2016, Ohio, Newton Falls...
26                                                  []
27   [739253, December 31, 2016, Texas, Austin, Rei...
28   [741718, December 31, 2016, Texas, Houston, 63...
29   [739255, December 31, 2016, Minnesota, Perham,...
..                                                 ...
412  [737056, December 29, 2016, North Carolina, As...
413  [801270, December 29, 2016, Missouri, Carthage...
414  [737948, December 29, 2016, Colorado, Englewoo...
415  [744374, December 29, 2016, Kentucky, Shelbyvi...
416                                                 []
417  [737265, December 29, 2016, Florida, Brooker, ...
418  [738209, December 29, 2016, Florida, Fort Myer...
419  [737248, December 29, 2016, Florida, Miami, 23...
420  [738033, December 29, 2016, North Carolina, Ra...
421  [736678, December 29, 2016, Georgia, Atlanta (...
422  [737558, December 29, 2016, Indiana, Indianapo...
423  [738173, December 29, 2016, Florida, Jacksonvi...
424  [737218, December 29, 2016, Florida, Orlando, ...
425  [737314, December 29, 2016, North Carolina, Bo...
426  [737207, December 29, 2016, Florida, Orlando, ...
427  [737709, December 29, 2016, Louisiana, Shrevep...
428  [738127, December 29, 2016, Florida, Deland, 2...
429  [878671, December 29, 2016, California, Brisba...
430  [1032900, December 29, 2016, Maryland, Frederi...
431  [737178, December 29, 2016, Utah, Salt Lake Ci...
432  [739110, December 29, 2016, New York, Corona (...
433  [739114, December 29, 2016, Michigan, Battle C...
434  [738321, December 29, 2016, Indiana, Gary, 100...
435  [738111, December 29, 2016, Florida, Seminole,...
436  [738108, December 29, 2016, Florida, Spring Hi...
437  [737806, December 29, 2016, Indiana, Ligonier,...
438  [738037, December 29, 2016, North Carolina, Gr...
439  [739093, December 29, 2016, Kentucky, Hopkinsv...
440  [737127, December 29, 2016, Indiana, Indianapo...
441  [745004, December 29, 2016, Virginia, Norfolk,...

[442 rows x 1 columns]

In [5]:
df = pd.DataFrame(list_rows)
df.head(10)

                                                   0
0                                                 []
1  [739539, December 31, 2016, Virginia, Newport ...
2  [739764, December 31, 2016, Tennessee, Knoxvil...
3  [738899, December 31, 2016, Florida, Pensacola...
4  [741817, December 31, 2016, Pennsylvania, Lanc...
5  [739284, December 31, 2016, Maryland, Baltimor...
6  [1207480, December 31, 2016, New Hampshire, Ho...
7  [740110, December 31, 2016, California, Sacram...
8  [744523, December 31, 2016, New Mexico, Santa ...
9  [740888, December 31, 2016, Colorado, Colorado...

In [6]:
df = df[0].str.split(',', expand=True)
df.head(10)

,0,1,2,3,4,5,6,7,8
0,[],None,None,None,None,None,None,None,None
1,[739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source\n]
2,[739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source\n]
3,[738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source\n]
4,[741817,December 31,2016,Pennsylvania,Lancaster,100 block of Chesapeake St,0,0,View Incident\nView Source\n]
5,[739284,December 31,2016,Maryland,Baltimore,4600 block of Reistertown Rd,0,1,View Incident\nView Source\n]
6,[1207480,December 31,2016,New Hampshire,Hooksett,N/A,0,0,View Incident\nView Source\n]
7,[740110,December 31,2016,California,Sacramento,43rd Ave and S Land Park Dr,0,0,View Incident\nView Source\n]
8,[744523,December 31,2016,New Mexico,Santa Fe (La Cienga),Camino Largo,0,0,View Incident\nView Source\n]
9,[740888,December 31,2016,Colorado,Colorado Springs,2000 block of Sumter Drive,0,0,View Incident\nView Source\n]

In [7]:
df[0] = df[0].str.strip('[')
df

,0,1,2,3,4,5,6,7,8
0,],None,None,None,None,None,None,None,None
1,739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source\n]
2,739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source\n]
3,738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source\n]
4,741817,December 31,2016,Pennsylvania,Lancaster,100 block of Chesapeake St,0,0,View Incident\nView Source\n]
5,739284,December 31,2016,Maryland,Baltimore,4600 block of Reistertown Rd,0,1,View Incident\nView Source\n]
6,1207480,December 31,2016,New Hampshire,Hooksett,N/A,0,0,View Incident\nView Source\n]
7,740110,December 31,2016,California,Sacramento,43rd Ave and S Land Park Dr,0,0,View Incident\nView Source\n]
8,744523,December 31,2016,New Mexico,Santa Fe (La Cienga),Camino Largo,0,0,View Incident\nView Source\n]
9,740888,December 31,2016,Colorado,Colorado Springs,2000 block of Sumter Drive,0,0,View Incident\nView Source\n]
10,739346,December 31,2016,Nebraska,Omaha,2501 N 38th St,0,1,View Incident\nView Source\n]
11,739348,December 31,2016,Nebraska,Omaha,61st St and Ames Ave,0,1,View Incident\nView Source\n]
12,739066,December 31,2016,Florida,Loxahatchee,13289 Compton Rd,1,0,View Incident\nView Source\n]
13,741322,December 31,2016,Florida,Miami (Cutler Bay),20549 Southwest 93rd Avenue,1,0,View Incident\nView Source\n]
14,741777,December 31,2016,Florida,Kissimmee,3000 Parkway Blvd,1,0,View Incident\nView Source\n]
15,746648,December 31,2016,Wyoming,Casper (Bar Nunn),2200 block of Tipton St,0,0,View Incident\nView Source\n]
16,746647,December 31,2016,Wyoming,Casper,2000 block of Buffalo St,0,0,View Incident\nView Source\n]
17,746644,December 31,2016,Wyoming,Casper,1800 block of Brigham Young Ave,0,0,View Incident\nView Source\n]
18,1030975,December 31,2016,Illinois,Carbondale,E Birch St,0,0,View Incident\nView Source\n]
19,740880,December 31,2016,Florida,Tampa,Deerfield St,0,1,View Incident\nView Source\n]
20,741738,December 31,2016,North Carolina,Morganton,1419 Havenwood Drive,0,1,View Incident\nView Source\n]
21,754283,December 31,2016,Colorado,Denver,3200 block of W 14th Ave,0,1,View Incident\nView Source\n]
22,746622,December 31,2016,California,Pittsburg,1600 block of Norine Drive,0,0,View Incident\nView Source\n]
23,746614,December 31,2016,California,Brentwood,N/A,0,0,View Incident\nView Source\n]
24,738771,December 31,2016,Texas,Houston,4235 Oak Shadows,1,0,View Incident\nView Source\n]
25,740875,December 31,2016,Ohio,Newton Falls,Ridge Road,1,0,View Incident\nView Source\n]
26,],None,None,None,None,None,None,None,None
27,739253,December 31,2016,Texas,Austin,Reinli St and Sheridan Ave,0,1,View Incident\nView Source\n]
28,741718,December 31,2016,Texas,Houston,6300 Block of Sherwood Dr,1,0,View Incident\nView Source\n]
29,739255,December 31,2016,Minnesota,Perham,2nd St Southwest,0,1,View Incident\nView Source\n]
...,...,...,...,...,...,...,...,...,...
412,737056,December 29,2016,North Carolina,Asheville,1563 Patton Avenue,0,1,View Incident\nView Source\n]
413,801270,December 29,2016,Missouri,Carthage,N/A,0,0,View Incident\nView Source\n]
414,737948,December 29,2016,Colorado,Englewood,3151 W Girard Ave,1,0,View Incident\nView Source\n]
415,744374,December 29,2016,Kentucky,Shelbyville,16 Village Ln,0,0,View Incident\nView Source\n]
416,],None,None,None,None,None,None,None,None
417,737265,December 29,2016,Florida,Brooker,County Road 231,0,0,View Incident\nView Source\n]
418,738209,December 29,2016,Florida,Fort Myers,4719 Palm Beach Blvd,0,0,View Incident\nView Source\n]
419,737248,December 29,2016,Florida,Miami,2370 NW 48th Street,0,0,View Incident\nView Source\n]
420,738033,December 29,2016,North Carolina,Raleigh,2900 block of Capital Blvd,1,0,View Incident\nView Source\n]
421,736678,December 29,2016,Georgia,Atlanta (Chamblee),4050 Buford Highway,1,0,View Incident\nView Source\n]
422,737558,December 29,2016,Indiana,Indianapolis,7600 block of Little John Drive,1,0,View Incident\nView Source\n]
423,738173,December 29,2016,Florida,Jacksonville,4324 Atlantic Blvd,0,1,View Incident\nView Source\n]
424,737218,December 29,2016,Florida,Orlando,Meadowmouse Street,0,1,View Incident\nView Source\n]
425,737314,December 29,2016,North Carolina,Bostic,202 Whippoorwill Drive,0,1,View Incident\nView Source\n]
426,737207,December 29,2016,Florida,Orlando,7000 block of West Colonial Drive,0,0,View Incident\nView Source\n]
427,737709,December 29,2016,Louisiana,Shreveport,5189 Shreveport Blanchard Highway,0,1,View Incident\nView Source\n]
428,738127,December 29,2016,Florida,Deland,208 West Division Street,0,1,View Incident\nView Source\n]
429,878671,December 29,2016,California,Brisbane,San Bruno Ave and Bayshore Blvd,0,0,View Incident\nView Source\n]
430,1032900,December 29,2016,Maryland,Frederick,22 Hillcrest Dr,0,1,View Incident\nView Source\n]
431,737178,December 29,2016,Utah,Salt Lake City,Wakara Way,0,0,View Incident\nView Source\n]
432,739110,December 29,2016,New York,Corona (Queens),64th Pl and Central Ave,0,0,View Incident\nView Source\n]
433,739114,December 29,2016,Michigan,Battle Creek,65 Stringham Road,0,0,View Incident\nView Source\n]
434,738321,December 29,2016,Indiana,Gary,1000 block of Burr Street,0,0,View Incident\nView Source\n]
435,738111,December 29,2016,Florida,Seminole,109th Ave and CR 296,0,0,View Incident\nView Source\n]
436,738108,December 29,2016,Florida,Spring Hill (Weeki Wachee),9227 Lake Drive,0,0,View Incident\nView Source\n]
437,737806,December 29,2016,Indiana,Ligonier,11405 N State Rd 5,0,0,View Incident\nView Source\n]
438,738037,December 29,2016,North Carolina,Greenville,Arlington Blvd and South Memorial Drive,0,1,View Incident\nView Source\n]
439,739093,December 29,2016,Kentucky,Hopkinsville,Boxwood Dr and Westwood Dr,0,0,View Incident\nView Source\n]
440,737127,December 29,2016,Indiana,Indianapolis,1400 block of West 34th Street,0,1,View Incident\nView Source\n]
441,745004,December 29,2016,Virginia,Norfolk,300 block of Mahone Avenue,0,0,View Incident\nView Source\n]

In [8]:
headers = rows[0].find_all('th')
headers = [header.get_text().strip('\n') for header in headers]
headers

['Incident ID',
 'Incident Date',
 'State',
 'City Or County',
 'Address',
 '# Killed',
 '# Injured',
 'Operations']

In [9]:
all_header = []
col_str = str(headers)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2)
print(all_header)

["['Incident ID', 'Incident Date', 'State', 'City Or County', 'Address', '# Killed', '# Injured', 'Operations']"]

In [10]:
header = all_header[0].replace('[', '').replace(']', '').split(',')[:8]
header.insert(2, 'year')
# new_header = []
# for item in header:
#     new_header.append(item.strip())
header = [name.replace('"', '').replace("'", "").replace('#', '').strip() for name in header]
header

['Incident ID',
 'Incident Date',
 'year',
 'State',
 'City Or County',
 'Address',
 'Killed',
 'Injured',
 'Operations']

In [11]:
header_df = pd.DataFrame(header).T
header_df.head()

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations

In [12]:
df.shape, header_df.shape

((442, 9), (1, 9))

In [13]:
frames = [header_df, df]

df4 = pd.concat(frames)
df4.head(10)

,0,1,2,3,4,5,6,7,8
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source\n]
2,739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source\n]
3,738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source\n]
4,741817,December 31,2016,Pennsylvania,Lancaster,100 block of Chesapeake St,0,0,View Incident\nView Source\n]
5,739284,December 31,2016,Maryland,Baltimore,4600 block of Reistertown Rd,0,1,View Incident\nView Source\n]
6,1207480,December 31,2016,New Hampshire,Hooksett,N/A,0,0,View Incident\nView Source\n]
7,740110,December 31,2016,California,Sacramento,43rd Ave and S Land Park Dr,0,0,View Incident\nView Source\n]
8,744523,December 31,2016,New Mexico,Santa Fe (La Cienga),Camino Largo,0,0,View Incident\nView Source\n]

In [14]:
df5 = df4.rename(columns=df4.iloc[0])
df5.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
0,],None,None,None,None,None,None,None,None
1,739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source\n]
2,739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source\n]
3,738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source\n]

In [15]:
df5.info()
df5.shape

<class 'pandas.core.frame.DataFrame'>
Int64Index: 443 entries, 0 to 441
Data columns (total 9 columns):
Incident ID       443 non-null object
Incident Date     426 non-null object
year              426 non-null object
State             426 non-null object
City Or County    426 non-null object
Address           426 non-null object
Killed            426 non-null object
Injured           426 non-null object
Operations        426 non-null object
dtypes: object(9)
memory usage: 34.6+ KB

(443, 9)

In [16]:
df6 = df5.dropna(axis=0, how='any')

In [17]:
df7 = df6.drop(df6.index[0])
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source\n]
2,739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source\n]
3,738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source\n]
4,741817,December 31,2016,Pennsylvania,Lancaster,100 block of Chesapeake St,0,0,View Incident\nView Source\n]
5,739284,December 31,2016,Maryland,Baltimore,4600 block of Reistertown Rd,0,1,View Incident\nView Source\n]

In [18]:
df7['Operations'] = df7['Operations'].str.strip(']').str.strip('\n')
df7.head()

,Incident ID,Incident Date,year,State,City Or County,Address,Killed,Injured,Operations
1,739539,December 31,2016,Virginia,Newport News,Vernon Place,0,1,View Incident\nView Source
2,739764,December 31,2016,Tennessee,Knoxville,Highland View Drive,1,0,View Incident\nView Source
3,738899,December 31,2016,Florida,Pensacola,3 Talladega Trail,1,1,View Incident\nView Source
4,741817,December 31,2016,Pennsylvania,Lancaster,100 block of Chesapeake St,0,0,View Incident\nView Source
5,739284,December 31,2016,Maryland,Baltimore,4600 block of Reistertown Rd,0,1,View Incident\nView Source

In [19]:
df7 = df7.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [20]:
df7.to_csv("gunviolence2016_db.csv")

In [21]:
# Create engine using the `gunviolence_db.sqlite` database file
#engine = create_engine("sqlite:///../project2_team4/gunviolence_db.sqlite")

In [22]:
#df7.to_sql("gunviolence2019_db", con=engine)